<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <!-- Información del proyecto -->
    <groupId>com.matchmingle</groupId>
    <artifactId>MatchMingleProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>MatchMingleProject</name>
    <description>Proyecto de aplicación de citas en Java con MySQL</description>

    <!-- Propiedades del proyecto -->
    <properties>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <!-- Dependencias -->
    <dependencies>
        <!-- Dependencia para JDBC de MySQL -->
        <dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>9.1.0</version>
</dependency>

        <!-- Otras dependencias que necesites -->
    </dependencies>

    <!-- Plugins -->

<build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>java</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <mainClass>com.matchmingle.MatchMingleProject</mainClass>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>
